HOSTNAME="127.0.0.1"
PORT=3000
DATABASE_URL="mysql://root:password@localhost:3306/db"
STORAGE="backend" # backend or s3
URL_BACKEND_EASY_CABINET="http://localhost:4000"
S3_PUBLIC_URL="http://localhost:9000"
S3_BUCKET="easy-cabinet"